* {
    background-color:           #282a36;
    border-color:               #bd93f9;
    text-color:                 #f8f8f2;
    height:                     24px;
    font:                       "Fira Code Bold 10";
    prompt-font:                "Fira Code Bold 10";
    prompt-background:          #f1fa8c;
    prompt-foreground:          #282a36;
    prompt-padding:             3px;
    selected-normal-background: #bd93f9;
    selected-normal-foreground: #282a36;
}
#window {
    anchor: north;
    location: north;
    width: 100%;    
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
