9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{59bb81e8-96f3-4e85-b94d-ec08a35b0751}
0
1673115951347674
1673115951349282
1673115951178542
0
true
#

https://forum.xda-developers.com/
https://forum.xda-developers.com/service_worker.js
true
{14e5b279-948a-443d-b05d-9a7968a3d2e0}
0
1658548174461280
1658548174464545
1658548171853725
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{534a3d3d-74ba-462b-ab94-2205596c369d}
0
1658551809396436
1658551809397223
1658551808439672
0
true
#

https://mui.com/
https://mui.com/sw.js
true
{d8cd4122-025c-409e-8d23-754d03ab12c6}
0
1667748900986460
1667748901236208
1667748900884145
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{35935568-ccc2-464f-a917-42835d55043e}
0
1670697026331709
1670697026380549
1670697026240177
0
true
#

https://www.digitalspy.com/
https://www.digitalspy.com/sw.js
true
{9f810e9b-982b-494b-94dc-1b93fe7fe84d}
0
1663094103771179
1663094103781234
1663094103465149
0
true
#

https://www.bandlab.com/
https://www.bandlab.com/service-worker.js?v=1663141986925
true
{b8a5ba25-6c47-4c49-b1d7-742b23e3c98f}
0
1663182328256048
1663182328259822
1663182327618062
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{bea578dd-418f-4f15-94e7-1cf9485b7aa0}
0
1672699693138898
1672699693149284
1672699693098836
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{8f9ff6cc-a53e-48ad-b12e-54773409f4ad}
0
1667743165736692
1667743168124860
1667743165487995
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{670c99e1-4722-40c8-99d0-a765fd921ae3}
0
1667758606989185
1667758607010484
1667758606415515
0
true
#

https://musescore.com/
https://musescore.com/sw_mu.js
true
{2727257c-9d53-402d-a343-bb647d565a48}
0
1667920765260000
1667920765261469
1667920764512929
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{6963d362-702d-4790-a3e6-e235c5eb83c4}
0
1669934373941128
1669934373946985
1669934364685238
0
true
#

https://zombiefox.github.io/awesomeSheet/
https://zombiefox.github.io/awesomeSheet/service-worker.js
true
{5d3b9223-c57e-471a-b2a0-1f6ce7fc39d6}
0
1669934740111854
1669934740113004
1669934738465033
0
true
#

https://devdocs.io/
https://devdocs.io/service-worker.js
true
{4ff36423-c9c8-4dab-b74b-fcf93d08bf19}
0
1673190552790430
1673190552803543
1673190552530876
0
true
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.0SF1ewl4R6A.es5.O&buildLabel=boq_driveuiserver_20221117.01_p0
true
{39196ee9-9a20-4460-8053-96fec042aeaa}
0
1669943535323243
1669943535327749
1669943533382351
0
true
#

https://www.moneyprodigy.com/
https://www.moneyprodigy.com/sw
true
{177a1a01-3572-4032-9949-bc5581f7f798}
0
1669943691811572
1669943691812999
1669943691492235
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{a7384ccc-d1ca-4697-a59c-733701985df6}
0
1670725233753426
1670725234066065
1670725233528626
0
true
#

https://nuxtjs.org/
https://nuxtjs.org/sw.js
true
{604752f5-0293-4f32-a2e6-ed9890ff730f}
0
1671591330157597
1671591330160375
1671591329493845
0
true
#

https://www.smashingmagazine.com/
https://www.smashingmagazine.com/sw.js
true
{cbbbeb24-e2e7-4aae-8284-e96878e67dcb}
0
1671674758237175
1671674758248582
1671674757208052
0
true
#

https://axios.nuxtjs.org/
https://axios.nuxtjs.org/sw.js
true
{9b23686b-0bb9-483d-8e20-cae04b46fa2b}
0
1671674960691962
1671674960694535
1671674960175425
0
true
#

https://regex101.com/
https://regex101.com/sw.js
true
{2f9334b3-cf69-4a61-8f09-3c3549da2747}
0
1671762604051459
1671762604055168
1671762602887754
0
true
#

https://discourse.pi-hole.net/
https://discourse.pi-hole.net/service-worker.js
true
{4205387f-4f05-476e-8051-cf1740b99ac0}
0
1671762707476976
1671762707478302
1671762707180881
0
true
#

https://vuetifyjs.com/
https://vuetifyjs.com/service-worker.js
true
{15de3e8a-e8f3-43fb-a327-0f736b95ff19}
0
1671764988979901
1671764988983660
1671764988283614
0
true
#

https://firebase.google.com/
https://firebase.google.com/sw.js
true
{af2c3d3b-2e0d-48d1-8652-85dc94f32628}
0
1672097299834752
1672097299948195
1672097299753258
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://firebase-dot-devsite-v2-prod.appspot.com/
https://firebase-dot-devsite-v2-prod.appspot.com/sw.js
true
{1c8e2229-2083-4b46-8bc6-a7c714b937e1}
0
1672097301520658
1672097302119606
1672097301277560
0
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{3440e07e-a364-4af2-8acb-6af01bcb0b1d}
0
1672097333112492
1672097333356651
1672097333001746
0
true
#

https://firebase.nuxtjs.org/
https://firebase.nuxtjs.org/sw.js
true
{ffe64207-fc0d-4b16-836f-14551cdf6eab}
0
1672106143398402
1672106143400217
1672106143051224
0
true
#

https://fireship.io/
https://fireship.io/sw.js
true
{63945e3b-5253-4986-b2ab-7b62acd91521}
0
1672106271874080
1672106271874710
1672106271212163
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{74f0c9c3-ca1f-49e4-b8e9-ae23aae020af}
0
1672699739783379
1672699739785860
1672699739755078
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{918b9296-9068-4b3e-934b-767c7744d1d5}
0
1672867277400671
1672867277404409
1672867277020217
0
true
#

https://pavelmakhov.com/awesome-wm-widgets/assets/js/
https://pavelmakhov.com/awesome-wm-widgets/assets/js/service-worker.js
true
{26ca5d9f-56db-4b40-8af5-30085b3790af}
0
1673054544973751
1673054544974705
1673054544361023
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{6154808d-b0f4-400b-aa5e-8591bb7cfdf7}
0
1673110256853076
1673110256854969
1673110256730130
0
true
#
