<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/jj/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/jj/Downloads/AV_Linux_MX_Edition-21.1_ahs_x64.iso"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{de63f9c9-24b4-413e-891d-31151b2a0617}" src="/home/jj/VirtualBox VMs/AV Linux/AV Linux.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{26f449c4-99ab-4db9-9aa6-76ed304d0ade}" location="/home/jj/Downloads/AV_Linux_MX_Edition-21.1_ahs_x64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/jj/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
