[Patch]

[Setting]
spotify_path            = /opt/spotify
inject_css              = 1
spotify_launch_flags    = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /home/jj/.config/spotify/prefs
current_theme           = catppuccin-frappe
color_scheme            = lavender
replace_colors          = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.11.1
